{
    "cSpell.words": [
        "adequada",
        "Aerodinâmica",
        "Agilidade",
        "além",
        "algumas",
        "ambiental",
        "ambiente",
        "Andrade",
        "anos",
        "arrastar",
        "através",
        "Atualmente",
        "automação",
        "bolinha",
        "caminho",
        "capacidade",
        "capaz",
        "carrinho",
        "carro",
        "certa",
        "circuito",
        "código",
        "comandado",
        "comandos",
        "complementar",
        "completar",
        "concluído",
        "conscientização",
        "consiga",
        "consiste",
        "construção",
        "conta",
        "controlado",
        "cumprir",
        "cursando",
        "curso",
        "Depositar",
        "desafio",
        "Descrição",
        "desenvolvedor",
        "desenvolvedoras",
        "desenvolvimento",
        "deste",
        "Detalhes",
        "deve",
        "devido",
        "direita",
        "Equipe",
        "especialidades",
        "ESPECÍFICOS",
        "esquerda",
        "estou",
        "execução",
        "experiência",
        "Facilidade",
        "facilitar",
        "faço",
        "fazendo",
        "feitas",
        "flutuar",
        "Foto",
        "fotos",
        "frente",
        "FUNCIONAIS",
        "funcionamento",
        "GERAIS",
        "gestão",
        "Habilidade",
        "idealização",
        "Imagem",
        "Integrantes",
        "isto",
        "Júlia",
        "Lançamentos",
        "locomover",
        "lógica",
        "lugar",
        "Luiza",
        "manobras",
        "materiais",
        "meio",
        "menor",
        "menos",
        "Moraes",
        "motorizado",
        "movimente",
        "navegar",
        "Nicoluci",
        "nossa",
        "nosso",
        "objetivos",
        "operação",
        "operacional",
        "partes",
        "partir",
        "pelo",
        "percurso",
        "possível",
        "preocupação",
        "processamento",
        "Programação",
        "proposto",
        "realizar",
        "recicláveis",
        "representações",
        "REQUISITOS",
        "Schettini",
        "seja",
        "será",
        "Sistemas",
        "Sustentabilidade",
        "sustentáveis",
        "sustentável",
        "tarefas",
        "técnico",
        "temático",
        "tenho",
        "topo",
        "trabalhando",
        "trajeto",
        "trás",
        "último",
        "Últimos",
        "Velocidade"
    ]
}